<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="renderer" content="webkit">
    
    
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="320" name="MobileOptimized">
    <meta content="telephone=no" name="format-detection">
    <meta name="keywords" content="小青柑普洱茶,柑普茶,新会小青柑">
    <meta name="description" content="|新会小青柑普洱茶|新会小青柑|柑普茶">
    <title>正宗新会小青柑普洱茶  订购热线：400-8538-969</title>


<link rel="stylesheet" type="text/css" href="./index_files/main.css"></head>
<body>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb04721c9114e5c4a0893fe3887ec7ab5' type='text/javascript'%3E%3C/script%3E")) </script></body>
</html>